RP.App.AppRunner/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RPUtil.Controls"
	xmlns:local="clr-namespace:CaptionTextbox"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:RPUtil.Controls">
    
    <Style TargetType="{x:Type controls:CaptionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CaptionControl}">
                    <DockPanel>
                        <Label DockPanel.Dock="{TemplateBinding CaptionDock}" Content="{TemplateBinding Caption}" Target="{Binding ElementName=ContentPresenter, Path=Content}" HorizontalAlignment="{TemplateBinding CaptionAlignment}"/>
                        <ContentPresenter x:Name="ContentPresenter"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CaptionTextbox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CaptionTextbox}" >

                    <mwt:ClassicBorderDecorator 
                            Background="{TemplateBinding Background}" 
                            BorderStyle="Sunken" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Name="Bd">
                        <Grid>
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock 
                                    Foreground="Gray"
                                    Text="{TemplateBinding Caption}"
                                    FontStyle="Italic" 
                                    x:Name="captionLabel"
                                    Visibility="Hidden"
                                />
                        </Grid>

                    </mwt:ClassicBorderDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger Property="UIElement.IsEnabled">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" />
                            <Trigger.Value>
                                <system:Boolean>False</system:Boolean>
                            </Trigger.Value>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False" />
                                <Condition Property="IsFocused"  Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="captionLabel" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
