RP.App.AppRunner/MainWindow.xaml

<Window x:Class="RP.App.AppRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP.App.AppRunner"
        xmlns:controls="clr-namespace:RPUtil.Controls"
        xmlns:captionTextbox="clr-namespace:CaptionTextbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Drop="path_Drop" DragEnter="path_DragEnter" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <controls:CaptionControl Grid.Row="0" Caption="_Path" CaptionDock="Top" CaptionAlignment="Left">
            <captionTextbox:CaptionTextbox Grid.Row="0" x:Name="path" AllowDrop="True"
                                       Caption="Enter the path to an application" />
        </controls:CaptionControl>

        <controls:CaptionControl Grid.Row="1" Caption="_Arguments" CaptionDock="Top" CaptionAlignment="Left">
            <captionTextbox:CaptionTextbox Grid.Row="3" x:Name="args" Caption="Enter the application arguments" />
        </controls:CaptionControl>

        <Image x:Name="shellIcon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Run" Margin="5" Click="HandleRun" />
            <Button Grid.Column="1" Content="_Stop" Margin="5" Click="HandleStop" />
        </Grid>

        <Expander Grid.Row="3" Header="_Details" x:Name="detailsExpander" IsEnabled="False" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123" />
                    <ColumnDefinition Width="316*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Id" />
                <TextBlock x:Name="id" Grid.Column="1" />

                <TextBlock Grid.Row="1" Text="Exit Code" />
                <TextBlock Grid.Row="1" x:Name="exitCode" Grid.Column="1" />

                <TextBlock Grid.Row="2" Text="Priority" />
                <TextBlock Grid.Row="2" x:Name="priority" Grid.Column="1" />

                <TextBlock Grid.Row="3" Text="Working Set" />
                <TextBlock Grid.Row="3" x:Name="workingSet" Grid.Column="1" />

                <TextBlock Grid.Row="4" Text="TotaL Processor Time" />
                <TextBlock Grid.Row="4" x:Name="totalProcessor" Grid.Column="1" />
            </Grid>
        </Expander>

        <Expander Grid.Row="4" Header="_Output" x:Name="outputExpander" IsEnabled="False" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Std Output">
                    <ScrollViewer>
                        <TextBox x:Name="stdOutput" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Std Error">
                    <ScrollViewer>
                        <TextBox x:Name="stdError" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</Window>
